<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <p>Su puntacion es: <strong id="score">0</strong></p>
    </header>
    <section id="pregunta"></section>
    <section id="feedback"></section>

    <button id="start">Presionar para Jugar</button>
    <script src="quiz.js"></script>
</body>
</html>