<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .textoNaranja {
            color: #cc4433;
        }
    </style>
</head>
<body>
    <p>Soy un parrafo<a href="#">hola</a></p>
    <img src="" alt="">

    <form action="" id="id1"></form>
    <form action="" id="id2"></form>
    <form action="" id="id3"></form>


    <ul id="lista">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ul class="lista">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ul class="lista">
        <li>PHP</li>
        <li>NODEJS</li>
    </ul>

    <ul name="lista2">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>


    <script src="dom.js"></script>
</body>
</html>