<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="#" id="clic1" onclick="alert('Hola Mundo');">Clic Aqui</a>
    <a href="#" id="click2" onclick="console.log('Hola Mundo 2');">Clic Aqui 2</a>
    <a href="#" onclick="saludo();">Saludo</a>

    <script>
        var clic1 = document.getElementById('clic1');
        clic1.addEventListener('mouseover', function(){
            console.log('Hola Mundo desde Clic 1');
        });
    </script>

    <script src="script.js"></script>
</body>
</html>