<html>
    <head>
        <title>
            Ejercicio 1
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Ejemplo"> 
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <style>
            /* COMENTARIO  */
            .titulo{
                color:white;
            }
        </style>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            // Comentario 
                function saludo(){
                    alert("Hola");
                }
                /*
                    COMENTARIO
                */
        </script>
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <!-- COMENTARIO -->

        <!-- Titulos o Encabezados -->
        <h1>Titulo H1</h1>
        <h2>Titulo H2</h2>
        <h3>Titulo H3</h3>
        <h4>Titulo H4</h4>
        <h5>Titulo H5</h5>
        <h6>Titulo H6</h6>

        <!-- Texto en negrita -->
        <b>Texto en negrita con bold (b)</b> 
        <br>
        <!-- Texto en negrita -->
        <strong>Texto en negrita con strong</strong>
        
        <!-- Listas ordenadas y desordenadas -->
        <!-- Lista Ordenada -->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PYTHON</li>
        </ol>
        <!-- Lista Desordenada -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PYTHON</li>
        </ul>

        <!-- Enlace o Hipervinculo -->
        <a href="http://www.google.com">Google</a>
        <br><!-- Salto de Linea -->
        <!-- Imagen -->
        <img src="http://placehold.it/130x130" alt="Imagen Prueba">

        <!-- Tabla -->
        <table width="50%" border="2" cellpadding="15" cellspacing="5">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luis</td>
                    <td>Rodriguez</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
            </tfoot>
        </table>
        <!-- Parrafo -->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci modi quaerat reprehenderit aut sequi ex? Dolorem cumque consectetur ducimus sunt sequi quia, id at maxime temporibus eveniet minima sint magni?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eaque dignissimos animi laboriosam aut, facilis debitis ab dolor veritatis at! Beatae atque doloribus dolorum id adipisci alias quaerat qui sunt!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci modi quaerat reprehenderit aut sequi ex? Dolorem cumque consectetur ducimus sunt sequi quia, id at maxime temporibus eveniet minima sint magni?
        </p>

        <script src="js/funciones.js"></script>
        <script>
            function saludo(){
                alert("Hola");
            }
        </script>
    </body>
</html>